<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Css Three_2</title>
    <!-- 三栏平分布局 -->
    <style media="screen">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-size: 16px;
        }

        #main {
            padding: 2em;
            text-align: center;
            display: flex;
            display: -webkit-flex;
        }

        #main .left {
            -webkit-flex: initial;
            flex: initial;
            width: 10em;
            min-width: 10em;
        }

        #main .right {
            -webkit-flex: none;
            flex: none;
            width: 20em;
        }

        #main .content {
            -webkit-flex: 1;
            flex: 1;
            padding: 0 2em;
        }
    </style>
    <!-- 中间绝对布局 -->
    <style media="screen">
        .vertical-container {
            height: 300px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="left">
            left
        </div>
        <div class="content">
            content
        </div>
        <div class="right">
            right
        </div>
    </div>
    <div class="vertical-container">
        CSS里总算是有了一种简单的垂直居中布局的方法了！
    </div>
    <script type="text/javascript">
        // this demo base on the article:
        // http://zh.learnlayout.com/flexbox.html
    </script>
</body>

</html>
